<p>View/Update Lead: <a href="{!Lead.Link}">{!Lead.Link}</a></p>
<p></p>
<p>Dear Sales,</p>
<p></p>
<p>A new lead has entered the sales queue. If this lead belongs to your territory,</p>
<p>please assign the lead to yourself, and qualify it. This lead is a {!Lead.Rating} lead from</p>
<p>{!Lead.LeadSource}</p>
<p></p>
<p>Here is the inquiry information:</p>
<p></p>
<p>Inquiry: {!Lead.Description} </p>
<p>Campaign: {!Lead.Campaign__c}</p>
<p></p>
<p>Thank you for your prompt follow up.</p>
<p></p>
<p>Sincerely,</p>
<p></p>
<p>Yokogawa Management Team</p>