sonar.exclusions=**/__tests__/*,**/__mocks__/*,sonar-project.properties,**/*__*.cls,**/*__*.trigger,**/*__*.js,**/*.xml,**/*.css,**/*.html,force-app/**/staticresources/**/*.html,force-app/**/staticresources/**/*.css,force-app/**/staticresources/**/*.js
sonar.host.url=https://sonarqube.appirio.com
sonar.inclusions=force-app/**/*.cls,force-app/**/*.trigger,force-app/**/*.js
sonar.projectDescription=https://gitlab.appirio.com/yokogawa/yokogawa
sonar.projectKey=HZCUR8-3BRIo
sonar.projectName=yokogawa/yokogawa
sonar.sourceEncoding=UTF-8
sonar.sources=force-app
