<p><b>View/Update Lead: </b><a href="{!Lead.Link}">{!Lead.Link}</a></p>
<p></p>
<p>Dear {!Lead.OwnerFirstName},</p>
<p></p>
<p>You have a lead that has not been updated in 3 days. Please accept or</p>
<p>reject the lead at your earliest convenience.</p>
<p></p>
<p>Here is the inquiry information:</p>
<p></p>
<p>Company: {!Lead.Company} </p>
<p>Lead Name: {!Lead.Name} </p>
<p> </p>
<p> </p>
<p>Category of Interest: {!Lead.Category_of_Interest__c}</p>
<p></p>
<p>Campaign: {!Lead.Campaign__c}</p>
<p></p>
<p><b><a href="{!Lead.Link}">Click here</a></b> to update the lead.</p>
<p></p>
<p>Thank you for your prompt follow up.</p>
<p></p>
<p>Sincerely,</p>
<p></p>
<p>Yokogawa Management Team</p>